isimElement=name
soyisimElement=lastName
emailElement=email
emailErrorId=email-error
sifreElement=password
hizmetSozKabulBtn=btnModalYesCallback
captchaErrorId=captcha-error
nameErrorId=name-error
lastNameErrorId=lastName-error
passwordErrorId=password-error
uyeSifreElement=pass
sifremiUnuttum=forgottenPassLink
sifreUnuttumEpostaGonderText=txtEmailOrUserid
sifreUnuttumEpostaGonderBtn=btnForgotPasswordSend